{
  "builds": [],
  "routes": [
    {
      "src": "/(.*)",
      "status": 410,
      "dest": "/"
    }
  ],
  "version": 2,
  "public": false,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
